#####################################################
#		DRONE_RPC
#####################################################

DRONE_RPC_SECRET=610ff379b77ba390f417abd35243aaa4
DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone:80